CHINOOK SQL DB PROJECT QUERIES


--Best Customer
SELECT c.CustomerId,
       c.FirstName,
       c.LastName,
       SUM(il.UnitPrice * il.Quantity) AS TotalSpent
FROM Customer AS c
JOIN Invoice AS i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine AS il ON i.InvoiceId = il.InvoiceId
GROUP BY c.CustomerId,
         c.FirstName,
         c.LastName
ORDER BY TotalSpent DESC
LIMIT 10;




--Most spent on an Artist
SELECT ar.Name AS ArtistName,
       SUM(il.UnitPrice * il.Quantity) AS TotalEarnings
FROM Invoice AS i
JOIN InvoiceLine AS il ON i.InvoiceId = il.InvoiceId
JOIN Track AS t ON il.TrackId = t.TrackId
JOIN Album AS al ON t.AlbumId = al.AlbumId
JOIN Artist AS ar ON al.ArtistId = ar.ArtistId
GROUP BY ar.Name
ORDER BY TotalEarnings DESC
LIMIT 5;




--Top Purchasers of Iron Maiden Music
SELECT c.CustomerId,
       c.FirstName,
       c.LastName,
       c.Email,
       ar.Name AS ArtistName,
       SUM(il.UnitPrice * il.Quantity) AS TotalSpent
FROM Customer AS c
JOIN Invoice AS i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine AS il ON i.InvoiceId = il.InvoiceId
JOIN Track AS t ON il.TrackId = t.TrackId
JOIN Album AS al ON t.AlbumId = al.AlbumId
JOIN Artist AS ar ON al.ArtistId = ar.ArtistId
WHERE ar.Name = 'Iron Maiden'
GROUP BY c.CustomerId,
         c.FirstName,
         c.LastName,
         c.Email,
         ar.Name
ORDER BY TotalSpent DESC
LIMIT 5;




--Top 10 Countries in Average Sales

SELECT c.Country,
       AVG(i.Total) AS AverageSales
FROM Customer AS c
JOIN Invoice AS i ON c.CustomerId = i.CustomerId
GROUP BY c.Country
ORDER BY AverageSales DESC
LIMIT 10;











